    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ALauncher</title>
    </head>
    <body>
        <center>
            <h1>Welcome to ALauncher!</h1>
            <h2 class="italics">A little launcher made by Ari</h2>
            <h3>Pick an option:</h3>
            <br>
            <div class="carrousel">
                <article class="card">
                    <a href="https://dub.sh/alauncherub" target="_blank">
                        <button class="button1">
                            <h1>Interstellar</h1>
                        </button>
                    </a>
                </article>
                <article class="card">
                    <a href="https://dub.sh/alauncher?minecraft=yes" target="_blank">
                        <button class="button2">
                            <h1>Minecraft</h1>
                        </button>
                    </a>
                </article>
            </div>
        </center>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 50pt;
        }
        h2 {
            font-family: 'Comfortaa', sans-serif;
            color: white;
        }
        h3 {
            font-family: 'Comfortaa', sans-serif;
            color: white;
        }
        body{
            background-size: cover;
            background-image: url('https://i.imgur.com/evW3Or8.gif');
            height: 100vh;
            padding:0;
            margin:0;
        }
        .carrousel h1 {
            font-size: 20pt;
        }
        .carrousel {
            display: grid;
            grid-auto-flow: column;
            scroll-behavior: auto;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
            overflow-y: auto;
            gap: 1.2rem;
        }
        .button1 {
            background-image: linear-gradient(to bottom right, rgba(102, 0, 204), rgba(255, 102, 255));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button2 {
            background-image: linear-gradient(to bottom right, rgba(102, 255, 153), rgba(51, 204, 255));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .italics {
            font-style: italic;
        }
    </style>
    </html>